{
  "Name": "Khimera: Destroy All Monster Girls - Archipelago Randomizer",
  "Flags": [],
  "VerifyStrings": [
    "Khimera: Destroy all Monster Girls"
  ],
  "AssetsDataFilePath": null,
  "ErrorOnWarnings": true,
  "ExcludeDirectories": [
    ".vscode",
    "dist",
    "docs",
    "source"
  ],
  "SubProjects": [],
  "Patches": [],
  "ExternalFiles": [],
  "FileCopies": [],
  "FileDeletes": [],
  "PreImportScripts": [
    "PostScripts/set_sandbox.csx",
    "PostScripts/set_window_name.csx"
  ],
  "PreAssetImportScripts": [],
  "PostImportScripts": []
}
