{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build mod (playtest)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile", "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}/build.ps1"
      ],
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Build mod and run game",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile", "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}/build.ps1",
        "-Run"
      ],
      "group": "build",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    },
    {
      "label": "Open in UndertaleModTool GUI",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile", "-ExecutionPolicy", "Bypass",
        "-File", "${workspaceFolder}/open-in-umt.ps1"
      ],
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "dedicated", "clear": true }
    }
  ]
}
